;;;;;;;;;;;;;;;;;;;;;;;;;
;Файл распространяется  ;
;на CMS и сайт или, при ;
;специальном подключении;
;на любой скрипт.       ;
;;;;;;;;;;;;;;;;;;;;;;;;;
memory_limit = 60090M
max_input_size = 1024M
max_execution_time = 60
default_socket_timeout = 10
default_charset = utf8
default_charset = UTF8
default_charset = utf-8
default_charset = UTF-8
; display_errors = Off;
; log_errors = Off;
user_agent = CMSLeonid
display_errors = 1
log_errors = 1
; comment